quarkus.mongodb.devservices.enabled=false
quarkus.mongodb."acme".database=acme
mongo.username=admin
mongo.password=secret
quarkus.mongodb."acme".connection-string=mongodb://${mongo.username}:${mongo.password}@localhost:27117